<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<implementationId>pdfreporter-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>
	<definitionId>pdfreporter</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<implementationClassname>org.oss.bonitasoft.connectors.pdfreporter.CreatePDFReport</implementationClassname>
	  <description>The library is a fork of the popular open source Jasper Reports and supports the common features provided by Jasper Reports, but offline and for mobile apps. The PDFReporter library supports iOS, Desktop and Android library.</description>
$Dependencies$
</implementation:connectorImplementation>
